<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  position:absolute;
  top: 52%; left: 39%;
  color: white;
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font: helvetica;
}
h1 {
  position:absolute;
  top: 35%; left: 40%;
  color: white;
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font: helvetica;
}
  h2 {
  position:absolute;
  top: 43%; left: 37%;
  color: white;
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font: helvetica;
}
body {
  background-image: url('Gear5.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
<h1>ONE PIECE</h1>
<h2>NEXT EPISODES:</h2>
<p id="demo"></p>

<script>
// Set the date we're counting down to

var countDownDate = new Date("Aug 6, 2023 03:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>